WPFExpanderPlayground/MainWindow.xaml

<Window
    x:Class="WPFExpanderPlayground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFExpanderPlayground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <!--  DEFINITION OF THE GRID CONTAINING THE DEFITION FOR THE MAIN LAYOUT  -->
    <Grid x:Name="RootGrid" SizeChanged="GridSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  PLACEHOLDER FOR THE HEADER  -->
        <Rectangle
            x:Name="Header"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Silver" />

        <!--  DEFINITION FOR THE GRID THAT ACTS AS CONTAINER FOR THE EXPANDERS  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  THE FIRST EXPANDER  -->
            <Expander
                x:Name="FirstExpander"
                Grid.Row="0"
                Height="Auto"
                MinHeight="30"
                Collapsed="FirstExpanderChanged"
                Expanded="FirstExpanderChanged"
                Header="FIRST EXPANDER">
                <Expander.Content>
                    <ScrollViewer Background="Red" VerticalScrollBarVisibility="Auto">
                        <DockPanel Height="1000" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Top" Text="TOP SCROLL TEXT" />
                            <TextBlock DockPanel.Dock="Bottom" Text="BOTTOM SCROLL TEXT" />
                        </DockPanel>
                    </ScrollViewer>
                </Expander.Content>
            </Expander>

            <!--  THE SECOND EXPANDER  -->
            <Expander
                x:Name="SecondExpander"
                Grid.Row="1"
                Height="Auto"
                MinHeight="30"
                Collapsed="SecondExpanderChanged"
                Expanded="SecondExpanderChanged"
                Header="SECOND EXPANDER">
                <Expander.Content>
                    <ScrollViewer Background="Blue" VerticalScrollBarVisibility="Auto">
                        <DockPanel Height="1000" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Top" Text="TOP SCROLL TEXT" />
                            <TextBlock DockPanel.Dock="Bottom" Text="BOTTOM SCROLL TEXT" />
                        </DockPanel>
                    </ScrollViewer>
                </Expander.Content>
            </Expander>
        </Grid>
    </Grid>
</Window>
